<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_buzzer_selector"
    android:layout_width="360dp"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@color/background"
    android:gravity="center"
    android:visibility="invisible">


    <Button
        android:id="@+id/button_Buzzer_Area1"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="10dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/background"
        android:text="Buzzer1"
        android:textSize="14sp"
        android:textColor="@color/font"/>

    <Button
        android:id="@+id/button_Buzzer_Area2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/background"
        android:text="Buzzer2"
        android:textSize="14sp"
        android:textColor="@color/font"/>

    <Button
        android:id="@+id/button_Buzzer_Area3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/background"
        android:text="Buzzer3"
        android:textSize="14sp"
        android:textColor="@color/font"/>

</LinearLayout>